<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching Materials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF;
            padding: 10px 20px;
            color: white;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }
        a:hover {
            color: #0056b3;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>

<header>
    <h1>Teaching Materials</h1>
</header>

<ul>
 <li><a href="https://sites.google.com/view/camillasalvatore/">Personal Website</a></li>
    <li><a href="S16_Index.html">S16 Summer School Utrecht</a></li>
    <li><a href="nonprob_sda.html">UU: Survey Data Analysis</a></li>
    <li><a href="Data_Int_nonprob_workshop.html">HERSS Summer School</a></li>
    <li><a href="election_challange.html">Election challange</a></li>
</ul>

<footer>
    
</footer>

</body>
</html>
